{
  "name": "micromongo",
  "version": "0.3.0",
  "description": "Mongodb-like queries over standard arrays of objects",
  "main": "./index.js",
  "bin": {
    "micromongo": "./cli.js"
  },
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "_npm-audit": "npm audit || echo '\n*** Please check warnings above ***\n' && npm audit --production --audit-level high && echo '\n*** npm audit reported no high-level vulnerabilities for production configuration ***\n' ",
    "_deps-check": "npm-check-updates --error-level 2",
    "_deps-update": "echo '* Updating packages versions... '; npm-check-updates -u --upgradeAll --error-level 1 && npm install",
    "_check-changes": "echo '* Checking if git directory is clean... '; bash -c '[[ -z $(git status -uno --porcelain) ]]'",
    "update-deps": "npm run _check-changes && npm run _deps-update && npm test && git commit -am 'updated deps'",
    "lint": "./node_modules/.bin/eslint -f unix --ext .ts,.js,.jsx .",
    "_inspect": "jsinspect --ignore 'coverage|test'",
    "inspect": "echo \"skipping jsinspect\"",
    "pretest": "npm run lint && npm run inspect && npm run _npm-audit && npm run _deps-check",
    "_test": "nyc ./node_modules/mocha/bin/_mocha -- --recursive -R spec ./test/",
    "_test-report": "nyc report --reporter=html && nyc report --reporter=text-lcov > coverage/coverage.lcov",
    "test": "npm run _test && npm run _test-report",
    "test-travis": "npm run _test && npm run _test-report",
    "__test": "echo \"Warning: no test specified\" && exit 0",
    "___test": "echo \"Error: no test specified\" && exit 1",
    "_commit": "git commit -am \"commit by 'npm run commit'\"",
    "_push": "git push --follow-tags",
    "commit-and-push": "npm run _commit && npm test && npm run _push",
    "_publish": "npm publish --access public",
    "_patch-release": "npm version patch && npm run _publish",
    "_minor-release": "npm version minor && npm run _publish",
    "_major-release": "npm version major && npm run _publish",
    "patch-release": "npm test && npm run _patch-release && npm run _push",
    "minor-release": "npm test && npm run _minor-release && npm run _push",
    "__major-release": "npm test && npm run _major-release && npm run _push",
    "coverall": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "travis-before-install": "",
    "travis-before-script": "",
    "travis-script": "npm run test",
    "travis-after-script": "npm run _coveralls"
  },
  "keywords": [
    "mongo,mongodb,query,find,findone,array,arrays,objects,collection,collections,find,findOne"
  ],
  "author": "Alexander <alykoshin@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/alykoshin/micromongo.git"
  },
  "bugs": {
    "url": "https://github.com/alykoshin/micromongo/issues"
  },
  "homepage": "https://github.com/alykoshin/micromongo",
  "dependencies": {
    "lodash": "^4.17.19",
    "mini-deep-assign": "^0.0.8",
    "minimist": "^1.2.5",
    "nyc": "^15.1.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-things": "^0.2.0",
    "coveralls": "^3.1.0",
    "eslint": "^7.5.0",
    "jshint": "^2.11.1",
    "jsinspect": "^0.12.7",
    "mocha": "^8.0.1",
    "mockery": "^2.1.0",
    "require-dir-all": "^0.4.15",
    "sinon": "^9.0.2"
  }
}
